# gradle-example

./: .gitignore  build.gradle  build.gradle.old  settings.gradle
gradle-example-1/: build.gradle  settings.gradle
gradle-example-2/: build.gradle  settings.gradle
gradle-example-2/src/main/java/org/talents/examples/gradle/: App.java
gradle-example-3/: build.gradle  settings.gradle
src/main/java/org/talents/examples/gradle/: App.java
