/**
 * This gradle build loads the java plugin.  The build tasks from the
 * java plugin include:
 *
 * Build tasks
 * -----------
 * assemble - Assembles the outputs of this project, running any other tasks needed to build as well
 * build - Assembles and tests this project.
 * buildDependents - Assembles and tests this project and all projects that depend on it.
 * buildNeeded - Assembles and tests this project and all projects it depends on.
 * classes - Assembles main classes.
 * clean - Deletes the build directory.
 * jar - Assembles a jar archive containing the main classes.
 * testClasses - Assembles test classes.
 *
 * Read on dependency graphs
 *http://www.gradle.org/docs/current/userguide/java_plugin.html
 */

plugins {
    id 'java'
}

group 'org.talents.examples.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
}
